<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74b5209af59c4f1ca41db84b9cf3c75a" Name="Diagram1">
        <EntityTypeShape EntityType="C44A0_ChangYuModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C44A0_ChangYuModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C44A0_ChangYuModel.Department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C44A0_ChangYuModel.i_Currency" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C44A0_ChangYuModel.i_IDX" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C44A0_ChangYuModel.i_Lang" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C44A0_ChangYuModel.i_Parm" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C44A0_ChangYuModel.i_SN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C44A0_ChangYuModel.i_UserLoginLog" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C44A0_ChangYuModel.Menu" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="C44A0_ChangYuModel.FK_AspNetUsers_Department" ManuallyRouted="false" />
        <AssociationConnector Association="C44A0_ChangYuModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="C44A0_ChangYuModel.MenuRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="C44A0_ChangYuModel.Product_Category_L1" Width="1.5" PointX="8.375" PointY="7.125" />
        <EntityTypeShape EntityType="C44A0_ChangYuModel.Product_Category_L2" Width="1.5" PointX="10.625" PointY="7" />
        <AssociationConnector Association="C44A0_ChangYuModel.FK_Product_Category_L2_Product_Category_L1" />
        <EntityTypeShape EntityType="C44A0_ChangYuModel.Product" Width="1.5" PointX="12.875" PointY="6.75" />
        <AssociationConnector Association="C44A0_ChangYuModel.FK_Product_Product_Category_L1" />
        <AssociationConnector Association="C44A0_ChangYuModel.FK_Product_Product_Category_L2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>